 <div class='fb-share-button' style='padding: 10px;'
                                 data-href='https://learntog.github.io/'
                                 data-layout='button_count' data-size='large' data-mobile-iframe='true'><a
                                    class='fb-xfbml-parse-ignore' target='_blank'
                                    href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flearntog.github.io%2F&amp;src=sdkpreparse'>Share</a>
                            </div>
                            <div class='fb-send' data-href='https://learntog.github.io/'></div>

                            //            <li class='collection-item'><a onclick='logoutfacebook()'>Logout from facebook</a></li>
                            function logoutfacebook() {

                                }